<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<body>

    <div id="ribbon" class="draggable">
        🗝️
    </div>

    <div id="content">
        <img src="bg1.jpg" id="bg-img" alt="Background Image">

    </div>

    <script>
        $(document).ready(function () {
            $('#ribbon').draggable({
                axis: 'y',
                containment: 'window',
                stop: function (event, ui) {
                    if (ui.position.top > 100) {
                        window.location.href = 'birthdaypage.html';
                    }
                }
            });
        });
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            height: 100vh;
            margin: 0;
        }

        #bg-img {
            width: 70%;
            /* Adjust this value to resize the image */
            margin-left: 230px;
            display: block;
        }

        #ribbon {
            position: absolute;
            top: 50px;
            font-size: 50px;

            margin-left: 530px;
            /* Custom cursor */
            cursor: pointer;
        }

        #ribbon-img {
            width: 100px;
            /* Adjust this size for your ribbon image */
        }

        #content {
            color: black;
        }
    </style>

</body>

</html>